VITE_KUROMOJI_DICT=https://langtutor.dglabs.dev/kuromoji/dict
#VITE_KUROMOJI_DICT=/kuromoji/dict
VITE_WEB_DOMAIN=localhost:5173
VITE_SERVER_URL=http://localhost:8089
VITE_ACCOUNT_HEADER=x-account-id
VITE_COMPOSABLE_PROMPTS_API_KEY=sk-ec54686e78643101d7133b95ea2c43c5